<!DOCTYPE html>
<html>

<head>
    <meta charset = "utf-8">
    <title>All About Peaches!</title>
    <link href="styles/style(green).css" rel="stylesheet" type = "text/css"/>

</head>

<body>
    <h2>Hi, Im going to tell you a few things about Peaches!</h2>
    <h2.emphasis>WE ARE NOT TALKING ABOUT THE FRUIT</h2>
    <h2>We're talking about a bird, specifically a bird that used to live in my house. Unfortunately, this bird doesn't live in my house anymore, but we're still going to talk about her!</h2>

    <h1>This is Peaches the Peach Faced Lovebird</h1>
    <img src="images/peaches.jpg" 
        width = "25%" height = "25%"
        alt="Coolest bird ever" title="Peaches">
    <p style="font-size:25px">She is the coolest lovebird you'll ever meet, and here's why:</p>

    <li>She is super friendly</li>
    <p>Peaches loves meeting new people and hanging out. She doesn't like to be excluded, and will ask anyone and everyone for head scratches</p>
    <li>She's super colorful!</li>
    <p>She's basically a rainbow pigeon</p>
    <li>She knows tricks</li>
    <p>She can spin in a circle!</p>
    <p>And she can go through tunnels, where if you put your hand on the table to form a hand doorway she would go through it!</p>
    <p>I happen to be the one who taught her these >:)</p>
    <li>She doesn't bite that much</li>
    <p>She doesn't, I promise</p>
    <p>As long as you dont annoy her</p>
    <p>And you dont touch her belly, or pet her without her asking</p>
    <p>And you don't show her bright orange things</p>
    <p>And you don't show her hairbrushes</p>
    <p>And you don't keep her from food(She eats anything she's not allowed to eat)</p>
    <p>Like I said, pretty friendly!</p>

    <p.bold>If you want to know more about peach-faced lovebirds, click here! <a
        href="https://en.wikipedia.org/wiki/Rosy-faced_lovebird">Rosy Faced Lovebirds(AKA Peach Faced Lovebirds)</a></p>

    <p.bold>If you want to go back to the first page, click here! <a
        href="C:\Users\priya\.vscode\Coding-Period1\HTML\Labs\Lab1\index.html">My Personal Webpage</a></p>

</body>

</html>